<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-pokemon.css">
    <title>Pokemon</title>
</head>

<body>

    <div class="header position-fixed-top">
        <header class="bg-dark text-center headerStyle">
            <h1>Pokemon API </h1>
            <!-- <ul id="paginacion" class="pagination"></ul>-->
        </header>
    </div>

    <!--contenido de personajes-->
    <!--position-relative conserve su posisicion-->
    <div class="container position-relative">
        <div id="datosPo" class="row datosPo"></div>
    </div>

    <script src="./js/obtpokemon.js"></script>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>